<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS -->
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,600;1,300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onifood</title>  
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/ogo.png" alt="Logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>100% organic ingredients. Hello to healthy meals</h1>
            <a class="btn btn-full" href="#">I'm hungry</a>
            <a class="btn btn-ghost"href="#">Show me more</a>
        </div>
    </header>
</body>
</html>